import React, { useState, useEffect } from 'react';
import { View, StyleSheet, StatusBar } from 'react-native';
import { SafeAreaProvider } from 'react-native-safe-area-context';
import { NavigationContainer } from '@react-navigation/native';
import { theme } from './theme';
import SplashScreen from './screens/SplashScreen';
import Login from './screens/auth/Login';
import AdminLogin from './screens/AdminLoginScreen';
import AppNavigator from './navigation/AppNavigator';
import { useAuth } from './store/auth';
import LevelUpPopup from './components/LevelUpPopup';
import { ws } from './api/ws';
export default function App() {
  const [splashDone, setSplashDone] = useState(false);
  const [isAdmin, setIsAdmin] = useState(false);
  const { token, user } = useAuth();
  const [levelUp, setLevelUp] = useState({ show: false, level: '' });

  useEffect(() => {
    if (token) {
      (async () => {
        const socket = await ws();
        socket.on('level:up', (data: any) => setLevelUp({ show: true, level: data.newLevel }));
        socket.on('dm:new', () => console.log('New message'));
        socket.on('trading:update', () => console.log('Trading synced'));
      })();
    }
  }, [token]);

  if (!splashDone) return <SplashScreen onFinish={() => setSplashDone(true)} />;

  return (
    <SafeAreaProvider>
      <StatusBar barStyle="dark-content" backgroundColor={theme.colors.white} />
      <NavigationContainer>
        {isAdmin ? <AdminLogin onLogin={() => setIsAdmin(false)} /> : token ? <AppNavigator /> : <Login />}
      </NavigationContainer>
      <LevelUpPopup level={levelUp.level} visible={levelUp.show} onClose={() => setLevelUp({ show: false, level: '' })} />
    </SafeAreaProvider>
  );
}
